\select@language {spanish}
\contentsline {chapter}{\numberline {1}Patolog\IeC {\'\i }a de los Pavimentos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Pavimento R\IeC {\'\i }gido}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Pavimento Flexible}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Pavimento Articulado}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Pavimentos R\IeC {\'\i }gidos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Deficiencia de Sellado}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Losas Desniveladas}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Grietas}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Desintegraci\IeC {\'o}n}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Baches}{2}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Levantamiento}{2}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Escalonamiento De Juntas O Grietas}{2}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Descenso De Banquinas}{2}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Separaci\IeC {\'o}n Banquina \IeC {\textendash } Pavimento}{2}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Parches Deteriorados}{2}{subsection.1.2.10}
\contentsline {section}{\numberline {1.3}Pavimentos Flexibles}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Exudaci\IeC {\'o}n}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ahuellamiento Y Depresiones}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Grietas}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Hundimiento Del Borde Y Ahuellamiento}{3}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Baches}{3}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}P\IeC {\'e}rdida Local De \IeC {\'A}ridos}{3}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Pulimiento o Peladuras}{3}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Deformaci\IeC {\'o}n}{3}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}Pavimentos Articulados}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Abultamiento}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Ahuellamiento}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Depresiones}{3}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Desgaste Superficial / P\IeC {\'e}rdida De Arena}{3}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Desplazamiento De Bordes y/o Juntas}{3}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Fracturamientos}{3}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Escalonamiento Entre Adoquines}{3}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Juntas Abiertas}{3}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}Vegetaci\IeC {\'o}n En La Calzada}{3}{subsection.1.4.9}
\contentsline {chapter}{\numberline {2}Sistema}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}
